is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prog1_CSharp_Tarea2_AnthonyJerez20251319Viernes
build_property.ProjectDir = D:\Tareas Programacion I\Tarea 2\Prog1_CSharp_Tarea2_AnthonyJerez20251319Viernes\Prog1_CSharp_Tarea2_AnthonyJerez20251319Viernes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
